{
  "name": "packages",
  "version": "1.0.0",
  "main": "index.js",
  "publishConfig": {
    "@jakuzzibubbles:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
